<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            background-image: url(./Images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            color: aliceblue;
            margin-left: 23%;
            margin-top: 12%;
            text-align: center;
            width: 700px;
            height: 300px;
        }
        ::placeholder{
            color: black;
            opacity: 1;
        }
        .icon1 {
            border: 2px solid gray;
            color: white;
            width: 40%;
            padding: 13px;
            padding-left: 25px;
            background: url("./Images/user.png") no-repeat left;
            background-size: 20px;
        }
        .icon2 {
            border: 2px solid gray;
            color: white;
            width: 40%;
            padding: 13px;
            padding-left: 25px;
            background: url("./Images/password.png") no-repeat right;
            background-size: 20px;
        }
        .btn{
            background-color: rgb(145, 145, 145);
            border: 2px solid gray;
            font-size: x-large;
            width: 46%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <h1>USER LOGIN</h1>
            <input type="text" class="icon1" placeholder="Username" maxlength="25">
            <br><br>
            <input type="password" class="icon2" placeholder="Password" maxlength="25">
            <br><br><br><br>
            <button type="submit" class="btn">LOGIN</button>
        </form>
    </div>
</body>
</html>